.content-cloud {
    margin-left: 356px;
    height: auto;

    .hover-opacity {
        opacity: 1;
        transition: opacity 0.3s ease;
        width: 1335px;
    }

    .hover-opacity:hover {
        opacity: 0.9;
        /* Điều chỉnh giá trị opacity để thay đổi độ mờ */
    }

    .text {
        display: flex;
        position: relative;
        top: -592px;
        left: 731px;
        gap: 50px;

        .text-welcome {
            color: #fff;

            h3 {
                font-size: 48px;
                font-weight: 600;
            }

            p {
                font-size: 28px;

                font-weight: 300;
            }
        }


    }

    .overlay {
        position: absolute;
        top: 600px;
        left: 356px;
        width: 100%;
        height: 255px;
        // background-color: #fff; 
        background-image: linear-gradient(black, white);
    }

    .note {
        display: flex;
        position: relative;
        top: -264px;
        margin-left: 15px;
        margin-bottom: 20px;

        .a {
            .left-note {

                .top-note {
                    width: 884px;
                    height: 100px;
                    background-color: #fff;
                    border-radius: 12px;

                    .text-header {
                        padding-left: 20px;

                        // padding-top: 12px;
                        // height: 60px;
                        label {
                            font-size: 25px;
                            font-weight: 1000;
                            padding-top: 25px;
                            color: #888888;
                        }

                        img {
                            margin-left: 727px;
                            margin-top: 15px;
                        }

                        .custom-margin {
                            margin-top: -20px;
                            margin-left: 798px;
                        }

                        img:hover {
                            cursor: pointer;
                        }
                    }

                    .hover-link:hover {
                        cursor: pointer;
                        color: #496EF1;
                    }

                    .hover-link {
                        color: #888888;
                        text-decoration: none;
                        margin-right: 15px;
                        position: relative;
                        // display: block;
                        font-size: 20px;
                        font-weight: 600;

                    }

                    .active {
                        color: #496EF1;
                        margin-left: 20px;
                    }

                    .hover-link::after {
                        content: "";
                        height: 2px;
                        width: 100%;
                        background-color: #496EF1;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        transform: scaleX(0);
                        transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
                    }

                    .hover-link:hover::after {
                        transform: scaleX(1);
                    }

                }

                .main-note {
                    margin-top: 10px;
                    width: 884px;
                    height: 385px;
                    background-color: #fff;
                    border-radius: 12px;
                    padding-top: 41px;
                    display: flex;
                    overflow-x: hidden;
                    gap: 25px;

                    .box-note {
                        width: 310px;
                        height: 300px;
                        // background-color: #FFF4BA;
                        margin-left: 18px;
                        border-radius: 12px;
                        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                        padding: 20px;

                        .name-note {
                            display: flex;
                            justify-content: space-between;

                            p {
                                margin-top: 6px;
                                font-weight: bolder;
                            }

                            .pinned {
                                width: 40px;
                                position: relative;
                                left: -76px;
                            }

                            .custom-text-pinned {
                                margin-top: 15px;
                            }
                        }

                        .content-text {
                            font-size: 12px;
                            font-weight: bold;
                            margin-top: 5px;
                        }

                        .custom-text {
                            margin-top: 10px;
                        }

                        .date {
                            margin-top: 102px;
                            margin-left: 5px;
                            font-size: 13px;
                            color: #949494;
                        }

                        .custom-date {
                            color: black;
                            font-size: 12px;
                            font-weight: 600;
                        }

                        input {
                            margin-left: 249px;
                            margin-top: 61px;



                        }

                        .custom-checkbox {
                            margin-top: 34px;

                        }
                    }

                    .box-note:hover {
                        cursor: pointer;
                    }

                    .yellow {
                        background-color: #FFF4BA;
                    }

                    .green {
                        background-color: #6BE83F;
                    }

                    .red {
                        background-color: #E92424;
                    }

                    .purple {
                        background-color: #C68476;
                    }

                    .box-art {
                        width: 480px;
                        height: 300px;
                        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
                        margin-left: 20px;
                        padding: 20px 0 0 20px;
                        border-radius: 12px;

                        .header-box-art {
                            display: flex;
                            justify-content: space-between;

                            .text-box-art {
                                margin-left: -142px;
                                margin-top: -6px;

                                p {
                                    font-size: 20px;
                                    font-weight: bold;
                                }

                                span {
                                    font-size: 12px;
                                }
                            }

                            .shared {
                                margin-right: 20px;
                            }
                        }

                        .title {
                            font-weight: bold;
                            font-size: 18px;
                            line-height: 26px;
                            margin-top: 40px;
                        }

                        p {
                            font-size: 12px;
                            color: black;
                            font-weight: 600;
                            margin-top: 10px;
                        }

                        .create-at {
                            margin-left: 202px;
                            margin-top: 15px;
                            font-size: 14px;
                            font-weight: bold;
                        }

                        .emotion-icon {
                            text-align: end;
                            margin-right: 10px;
                            margin-top: 13px;

                            img {
                                margin-left: 17px;
                            }

                            span {
                                padding-top: -5px;
                            }
                        }

                        .checkbox {

                            padding-left: 15px;
                            margin-bottom: 20px;

                            input {
                                margin-top: 8px;
                            }

                            label {
                                font-weight: bold;
                                color: black;
                            }
                        }

                        .color-create {
                            padding: 4px;
                            background-color: #D8D8D8;
                            border-radius: 9px;
                            color: black;
                            font-size: 13px;
                            font-weight: 600;
                        }

                        .checkbox:hover {
                            background-color: #f1f2f4;
                            border-left: 2px solid #0C66E4;
                            cursor: pointer;

                        }

                        .change {
                            background-color: #f1f2f4;
                            border-left: 2px solid #0C66E4;
                        }
                    }

                    .box-art:hover {
                        cursor: pointer;
                    }

                }

            }

            .custom-padding {
                margin-top: 20px;
            }

        }

        .wrap-right-note {

            .right-note {
                width: 402px;
                min-height: 494px;
                background-color: #FFF4BA;
                border-radius: 12px;
                margin-left: 10px;

                // padding: 20px;
                label {
                    font-size: 25px;
                    font-weight: bolder;
                    position: relative;
                    top: 20px;
                    left: 20px;

                    color: #888888;
                }

                img {
                    margin-left: 344px;
                    margin-top: -20px;

                }

                img:hover {
                    cursor: pointer;
                }
            }

            .user {
                background-color: #fff;
                height: auto;

                label {
                    margin-left: 30%;
                }

                .username {
                    padding-top: 30px;

                    .avatar {
                        margin-left: 18px;
                    }

                    .text-avatar {
                        font-weight: bolder;

                    }

                    span {
                        position: relative;
                        top: -20px;
                    }

                    .date-text {
                        color: #444141;
                        font-size: 12px;
                        margin-left: 70px;
                    }

                    .bold {
                        font-weight: bold;
                        margin-left: 8px;
                    }

                    .minus {
                        font-size: 12px;
                        color: #496EF1;
                        margin-left: 8px;
                        font-weight: 600;
                    }
                }

                p {
                    color: #7A7A7A;
                    font-weight: 600;
                    text-align: center;
                    margin: 40px 0;
                    padding-bottom: 40px;
                }

                p:hover {
                    cursor: pointer;
                }
            }
        }


    }

    .recorder-info {
        background-color: #fff;
        border-radius: 12px;
        width: 1312px;
        height: 110px;
        position: relative;
        top: -264px;
        left: 15px;
        padding-left: 20px;

        //   margin-right: 15px;
        label {
            font-size: 25px;
            font-weight: 1000;
            padding-top: 25px;
            color: #888888;
        }

        img {
            margin-left: 872px;
            margin-top: 15px;
        }

        .menu-album {
            display: flex;
            font-size: 20px;
            gap: 20px;
            margin-top: 10px;

            color: #888888;

            .active {
                color: #496EF1;

            }

            p {
                position: relative;
            }

            p::after {
                content: "";
                height: 2px;
                width: 100%;
                background-color: #496EF1;
                position: absolute;
                bottom: 0;
                left: 0;
                transform: scaleX(0);
                transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
            }

            p:hover {
                cursor: pointer;
            }

            p:hover::after {
                transform: scaleX(1);
            }
        }

    }

    .img-album {
        display: flex;
        position: relative;
        flex-wrap: wrap;
        gap: 20px;
        width:  1312px;
        top: -264px;
        .item {
            margin-left: 15px;
            img {
                width: 397px;
                height: 397px;
            }
            .date-album {
                text-align: center;
                font-size: 22px;
                color: #949494;
            }
        }
    }
    .footer{
        background-color: #fff;
        border-radius: 12px;
        width: 1312px;
        height: 110px;
        position: relative;
        top: -200px;
        left: 15px;
        padding-left: 20px;
        display: flex;
        padding-left: 30px;
        padding-top: 30px;
        .left{
            span{
                position: relative;
                top:-25px;
                font-size: 22px;
                color: black;
                font-weight: bold;
               
            }
        }
        .center{
            font-size: 25px;
            color: black;
            font-weight: bold;
            margin-top: 6px;
            margin-left: 120px;
        }
        .right{
            color: #172CEB;
            padding: 10px;
            border-radius: 23px;
            border: 2px solid #172CEB;
            height: 60px;
            font-size: 25px;
            margin-left: 290px;
            font-weight: bold;
        }
        .right:hover{
            cursor: pointer;
        }
    }

}