.mainsidebar{
    width: 356px;
    height: 1078px;
    position: fixed;
    background-color:  rgba(29, 29, 29, 1);
    .top-sidebar{
        padding: 33px 29px 0 29px ;
       .header-sidebar{
            display: flex;
            .avatar{
                width: 64px;
                height: 64px;
                border-radius: 50%;
                background-color: #fff;
                img{
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-top: 6px;
                }
            }
            .text-avatar{
                color: #fff;
                padding-top: 4px;
                margin-left: 10px;
                h4{
                    font-size: 26px;
                    font-weight: bold;
                }
                p{
                    font-size: 12px;
                    padding-top: 4px;
                }
                
            }
            .setting{
                margin-left: 63px;
                padding-top: 10px;
            }
       }
       .search-box{
        margin-top: 10px;
        width: 291px;
        height: 48px;
        border-radius: 32px;
        background-color: #DADADA;
        border: none;
        padding-left: 50px;
        }
        .search-box:focus{
            outline: none;
        }
        .img-search{
            position: relative;
            left: 17px;
            top: -35px;
        }
        input::placeholder{
            // font-weight:bolder;
            font-size: 14px;
            color: #65676B;
        }
        .news{
            margin-top: -19px;
            width: 291px;
            height: 48px;
            border-radius: 32px;
            background-color: #5BE260;
            img{
                width: 44px;
                height: 44px;
                margin-left: 12px;
            }
            span{
                color: #fff;
                font-size: 22px;
                font-weight: bold;
                position: relative;
                top:-12px
            }
        }
    }
    .menu_sidebar{
        .item{
            height: 43px;
           margin-top: 30px;
        //    background-color:#3F3F3F ;
            img{
                margin-left: 29px;
                padding-top: 9px;
            }
            span{
                color: #fff;
                position: relative;
                top:-7px;
                margin-left: 9px;
            }
            
        }
        .item:hover{
            cursor: pointer;
            background-color:#3F3F3F ;
        }
    }
    .anonimos{
        margin-top: 118px;
        width: 291px;
        height: 48px;
        border-radius: 32px;
        background-color: #3644C7;
        margin-left: 29px;
        img{
            margin-left: 40px;
        }
        span{
            color: #fff;
            font-size: 26px;
            font-weight: bold;
            position: relative;
            top: -13px;
            margin-left: 5px;
        }
    }
    .anonimos:hover{

        cursor: pointer;
    }
    
}