* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
  align-items: center;
}
.box-Login {
  &_header {
    height: 60px;
    font-size: 18px;
    line-height: 60px;
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
    margin-right: 100px;
    &_logo {
      z-index: 10;
      width: 60px;
      height: 60px;
    }
    &_Download {
      border-radius: 12px;
      color: #172ceb;
      border: 3px solid #172ceb;
    }
  }
  &_img {
    position: relative;
    img {
      filter: brightness(50%);
      z-index: -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_Form {
    border-radius: 12px;
    z-index: 1;
    position: absolute;
    height: 477px;
    width: 617px;
    top: 30%;
    left: 50%;
    background-color: #fff;

    &_input {
      display: flex;
      flex-direction: column;
      input {
        font-size: 20px;
        width: 511px;
        margin-bottom: 15px;
        height: 63px;
        border-radius: 12px;
        border-color: #ccc;
      }
    }
  }
  &_content {
    font-size: 20px;
    color: #fff;
    width: 575px;
    height: 153px;
    position: absolute;
    top: 30%;
    left: 5%;
  }
}

.box-form {
  margin-top: 50px;
  margin-left: 50px;
  &_BTN {
    &:hover {
      border: 2px solid #ccc;
    }
    font-size: 18px;
    cursor: pointer;
    width: 511px;
    height: 48px;
    border-radius: 12px;
    background-color: #3a4be0;
    border: 0;
    color: #fff;
  }
  &_ADD {
    &:hover {
      border: 2px solid #ccc;
    }
    font-size: 18px;
    cursor: pointer;
    width: 511px;
    height: 48px;
    border-radius: 12px;
    background-color: #7bd15d;
    border: 0;
    color: #fff;
  }
  &-text {
    cursor: pointer;
    text-align: center;
    font-weight: 700;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.text {
  font-weight: 700;
}
.logo {
  width: 60px;
  height: 60px;
}
.text-title {
  margin-bottom: 20px;
}
.Footer-logo {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  z-index: 1;
}
